# r2dbc-practice

./: .gitignore  build.gradle  docker-compose.yml
gradle/: postgresql.conf
init/: 2_create_table.sql
src/main/java/com/soudegesu/example/webflux/: Main.java  WebConfig.java
src/main/java/com/soudegesu/example/webflux/controller/: CustomerController.java
src/main/java/com/soudegesu/example/webflux/handler/: CustomerHandler.java  HelloHandler.java
src/main/java/com/soudegesu/example/webflux/repository/: PostgresqlAsyncClient.java
src/main/java/com/soudegesu/example/webflux/response/: Customer.java
